---
- name: Add new VNI to leafs
  connection: network_cli
  hosts: leafs
  gather_facts: false

  tasks:
    
    - name: Gather VNI variables
      include_vars:
        file: vni_vars.yml
      run_once: true

    - name: "Delete old config files"
      file:
        path: "./configurations/vni_config.txt"
        state: absent
      tags: generate_cfgs
      run_once: true

    - name: Generate new VNI Configs
      template: 
        src: ./templates/vni_template.j2
        dest: "./configurations/vni_config.txt"
      tags: generate_cfgs
      run_once: true
